{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "OrderDbConnection": "Server=.;Database=OrderDb;Trusted_Connection=True;MultipleActiveResultSets=true"
  },
  "Kafka": {
    "BootstrapServers": "localhost:9092",
    "Topic": "order-topic",
    "GroupId": "order-consumer-group"
  }
}
